//Задание 1. Напишите программу, в которой с помощью делегатов и анонимных методов (лямбда-выражений) создается экземпляр делегата,
//который вызывается без аргументов, а результатом возвращает текстовое значение с названием дня недели ("Понедельник", "Вторник" и так до "Воскресенья").
//При каждом новом вызове экземпляра результатом возвращается название следующего дня недели.
//После "Воскресенья" результатом возвращается "Понедельник" и так далее.
//https://it.kgsu.ru/C_Sharp/csharp2010_187.html

int i = -1;
//Создание экземпляра делегата, присвоение ему анонимного метода через лямбда-выражение
PrintDay day = () =>
{
    i++;
    switch (i % 7)
    {
        case 0:
            return "Понедельник";
        case 1:
            return "Вторник";
        case 2:
            return "Среда";
        case 3:
            return "Четверг";
        case 4:
            return "Пятница";
        case 5:
            return "Суббота";
        case 6:
            return "Воскресенье";
        default:
            return (i % 7).ToString();
    }
};

for (int k = 0; k < 10; k++)
{
    Console.WriteLine(day());
}

//Объявление типа делегата
delegate string PrintDay();